<?xml version="1.0" encoding="UTF-8"?>
<scriptfile>
    <settings program="actiona" version="3.10.1" scriptVersion="1.1.0" os="GNU/Linux"/>
    <actions>
        <action name="ActionWriteText" version="1.0.0"/>
        <action name="ActionKeyboardKeyCondition" version="1.0.0"/>
        <action name="ActionGoto" version="1.0.0"/>
    </actions>
    <parameters/>
    <resources/>
    <script pauseBefore="0" pauseAfter="0">
        <action name="ActionKeyboardKeyCondition">
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="condition">
                <subParameter name="value" code="0">pressed</subParameter>
            </parameter>
            <parameter name="ifFalse">
                <subParameter name="action" code="0">wait</subParameter>
                <subParameter name="line" code="0">002</subParameter>
            </parameter>
            <parameter name="ifTrue">
                <subParameter name="action" code="0">do_nothing</subParameter>
                <subParameter name="line" code="0">001</subParameter>
            </parameter>
            <parameter name="keys">
                <subParameter name="value" code="0">[
    {
        &quot;type&quot;: &quot;1&quot;,
        &quot;value&quot;: &quot;53&quot;
    },
    {
        &quot;type&quot;: &quot;1&quot;,
        &quot;value&quot;: &quot;8&quot;
    }
]
</subParameter>
            </parameter>
        </action>
        <action name="ActionWriteText" pauseBefore="200">
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <parameter name="noUnicodeCharacters">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">20</subParameter>
            </parameter>
            <parameter name="text">
                <subParameter name="value" code="0">sdsaati@gmail.com</subParameter>
            </parameter>
        </action>
        <action name="ActionGoto">
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <exception id="2" action="1" line=""/>
            <parameter name="line">
                <subParameter name="value" code="0">001</subParameter>
            </parameter>
        </action>
    </script>
</scriptfile>
