osc=no
no-osd-bar
sub-font="Comic Helvetic"
sub-color="#F5E741"
sub-font-size=32
sub-border-size=1

slang=fa,en
alang=fa,en

# Make it at the center of screen
geometry=1270x720+50%+50%

loop=yes

# Start in fullscreen mode by default.
fs=no


#########################
# Motion Interpolation  #
#########################
display-fps-override=60
video-sync=display-resample
interpolation=yes 
tscale=oversample # smoothmotion
