" Vim color file - colorful_modified
" Generated by http://bytefluent.com/vivify 2024-12-25
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "colorful"

"hi SignColumn -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#00008c guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=18 ctermbg=255 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellLocal -- no settings --
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi clear -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
hi IncSearch guifg=#ffffff guibg=#000080 guisp=#000080 gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#e9967a guisp=#e9967a gui=NONE ctermfg=15 ctermbg=216 cterm=NONE
hi SpecialComment guifg=#ef0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Typedef guifg=#ba1f49 guibg=#FFE3E5 guisp=#FFE3E5 gui=NONE ctermfg=1 ctermbg=224 cterm=NONE
hi Title guifg=#1016ad guibg=NONE guisp=NONE gui=NONE ctermfg=19 ctermbg=NONE cterm=NONE
hi Folded guifg=#1a1a1a guibg=#B5EEB5 guisp=#B5EEB5 gui=NONE ctermfg=234 ctermbg=157 cterm=NONE
hi PreCondit guifg=#1073cf guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=26 ctermbg=189 cterm=NONE
hi Include guifg=#1073cf guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=26 ctermbg=189 cterm=NONE
hi TabLineSel guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#ffffff guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=15 ctermbg=152 cterm=NONE
hi NonText guifg=#4000ff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=57 ctermbg=15 cterm=NONE
hi DiffText guifg=#f92f10 guibg=#ffeae0 guisp=#ffeae0 gui=NONE ctermfg=196 ctermbg=224 cterm=NONE
hi ErrorMsg guifg=#ec1713 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Debug guifg=#ef0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#cccccc guibg=#CCCCCC guisp=#CCCCCC gui=NONE ctermfg=252 ctermbg=252 cterm=NONE
hi Identifier guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ef0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Conditional guifg=#f07000 guibg=#FCECEE guisp=#FCECEE gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
hi StorageClass guifg=#ba1f49 guibg=#FFE3E5 guisp=#FFE3E5 gui=NONE ctermfg=1 ctermbg=224 cterm=NONE
hi Todo guifg=#00008c guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=18 ctermbg=196 cterm=NONE
hi Special guifg=#ef0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi LineNr guifg=#8181a1 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#f5f5f5 guibg=#4682b4 guisp=#4682b4 gui=NONE ctermfg=255 ctermbg=67 cterm=NONE
hi Label guifg=#f07000 guibg=#FCECE0 guisp=#FCECE0 gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
hi PMenuSel guifg=#1a1a1a guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=234 ctermbg=214 cterm=NONE
hi Search guifg=#00008c guibg=#FFE270 guisp=#FFE270 gui=NONE ctermfg=18 ctermbg=221 cterm=NONE
hi Delimiter guifg=#ef0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Statement guifg=#f07000 guibg=#FCECE0 guisp=#FCECE0 gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
hi SpellRare guifg=NONE guibg=#ff40ff guisp=#ff40ff gui=NONE ctermfg=NONE ctermbg=13 cterm=NONE
hi Comment guifg=#4683b5 guibg=#F0F6FF guisp=#F0F6FF gui=NONE ctermfg=67 ctermbg=189 cterm=NONE
hi Character guifg=#8c0000 guibg=#FEE6FF guisp=#FEE6FF gui=NONE ctermfg=88 ctermbg=225 cterm=NONE
hi Float guifg=#00c327 guibg=#DBF8E3 guisp=#DBF8E3 gui=NONE ctermfg=34 ctermbg=194 cterm=NONE
hi Number guifg=#00c327 guibg=#DBF8E3 guisp=#DBF8E3 gui=NONE ctermfg=34 ctermbg=194 cterm=NONE
hi Boolean guifg=#8c0000 guibg=#FEE6FF guisp=#FEE6FF gui=NONE ctermfg=88 ctermbg=225 cterm=NONE
hi Operator guifg=#f07000 guibg=#FCECE0 guisp=#FCECE0 gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
hi Question guifg=#2f8c57 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ec1713 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#1a1a1a guibg=#BDDFFF guisp=#BDDFFF gui=NONE ctermfg=234 ctermbg=153 cterm=NONE
hi DiffDelete guifg=#2020ff guibg=#c8f2ea guisp=#c8f2ea gui=NONE ctermfg=21 ctermbg=195 cterm=NONE
hi ModeMsg guifg=#006fff guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi Define guifg=#1073cf guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=26 ctermbg=189 cterm=NONE
hi Function guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#1a1a1a guibg=#B5EEB5 guisp=#B5EEB5 gui=NONE ctermfg=234 ctermbg=157 cterm=NONE
hi PreProc guifg=#1073cf guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=26 ctermbg=189 cterm=NONE
hi Visual guifg=#1a1a1a guibg=#D6E3F8 guisp=#D6E3F8 gui=NONE ctermfg=234 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#2f8c57 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi SpellCap guifg=NONE guibg=#ff6060 guisp=#ff6060 gui=NONE ctermfg=NONE ctermbg=9 cterm=NONE
hi VertSplit guifg=#ffffff guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=15 ctermbg=152 cterm=NONE
hi Exception guifg=#f07000 guibg=#FCECE0 guisp=#FCECE0 gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
hi Keyword guifg=#f07000 guibg=#FCECE0 guisp=#FCECE0 gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
hi Type guifg=#ba1f49 guibg=#FFE3E5 guisp=#FFE3E5 gui=NONE ctermfg=1 ctermbg=224 cterm=NONE
hi DiffChange guifg=#006800 guibg=#d0ffd0 guisp=#d0ffd0 gui=NONE ctermfg=22 ctermbg=194 cterm=NONE
hi Cursor guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#1a1a1a guibg=#BDDFFF guisp=#BDDFFF gui=NONE ctermfg=234 ctermbg=153 cterm=NONE
hi Constant guifg=#8c0000 guibg=#FEE6FF guisp=#FEE6FF gui=NONE ctermfg=88 ctermbg=225 cterm=NONE
hi Tag guifg=#006400 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi String guifg=#8c0000 guibg=#FEE6FF guisp=#FEE6FF gui=NONE ctermfg=88 ctermbg=225 cterm=NONE
hi PMenuThumb guifg=#1a1a1a guibg=#AAAAAA guisp=#AAAAAA gui=NONE ctermfg=234 ctermbg=248 cterm=NONE
hi MatchParen guifg=#1a1a1a guibg=#B5EEB5 guisp=#B5EEB5 gui=bold ctermfg=234 ctermbg=157 cterm=bold
hi Repeat guifg=#f07000 guibg=#FCECE0 guisp=#FCECE0 gui=NONE ctermfg=208 ctermbg=224 cterm=NONE
hi SpellBad guifg=NONE guibg=#8080ff guisp=#8080ff gui=NONE ctermfg=NONE ctermbg=12 cterm=NONE
hi Directory guifg=#000081 guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=18 ctermbg=224 cterm=NONE
hi Structure guifg=#ba1f49 guibg=#FFE3E5 guisp=#FFE3E5 gui=NONE ctermfg=1 ctermbg=224 cterm=NONE
hi Macro guifg=#1073cf guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=26 ctermbg=189 cterm=NONE
hi DiffAdd guifg=#2020ff guibg=#c8f2ea guisp=#c8f2ea gui=NONE ctermfg=21 ctermbg=195 cterm=NONE
hi TabLine guifg=#1a1a1a guibg=#d3d3d3 guisp=#d3d3d3 gui=underline ctermfg=234 ctermbg=252 cterm=underline
hi cursorim guifg=#f9f9f9 guibg=#8000ff guisp=#8000ff gui=NONE ctermfg=15 ctermbg=93 cterm=NONE
hi stringdelimiter guifg=#566733 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#de0094 guibg=NONE guisp=NONE gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi string guifg=#99ad6b guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi constant guifg=#d06b4d guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi normal guifg=#e9e9d4 guibg=#eeeeee guisp=#eeeeee gui=NONE ctermfg=187 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#c7b7ff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#45779a guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi identifier guifg=#c7b7ef guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi comment guifg=#898989 guibg=NONE guisp=NONE gui=italic ctermfg=245 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#540063 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#a40073 guibg=NONE guisp=NONE gui=NONE ctermfg=126 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#df5678 guibg=NONE guisp=NONE gui=NONE ctermfg=168 ctermbg=NONE cterm=NONE
hi function guifg=#facf7a guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi directory guifg=#dbd186 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#7798d6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#7597c7 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#c7b7ff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi menu guifg=#ffddaa guibg=#000000 guisp=#000000 gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#debd00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi lcursor guifg=#f9f9f9 guibg=#8000ff guisp=#8000ff gui=NONE ctermfg=15 ctermbg=93 cterm=NONE
hi kde guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi browsefile guifg=#000081 guibg=#E3EFFF guisp=#E3EFFF gui=NONE ctermfg=18 ctermbg=189 cterm=NONE
hi browsecurdirectory guifg=#8c0000 guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=88 ctermbg=224 cterm=NONE
hi spelllocale guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi htmllink guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#808080 guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=8 ctermbg=255 cterm=NONE
hi myspecialsymbols guifg=#ff00ff guibg=NONE guisp=NONE gui=NONE ctermfg=201 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#0000ef guibg=#FFE9E3 guisp=#FFE9E3 gui=NONE ctermfg=21 ctermbg=224 cterm=NONE
